pack.name=Not Enough Teleporters RP
pack.description=This Add-On adds multiple teleportation pads into your game!
tile.net:blue_teleportation_pad.name=Blue Teleportation Pad
tile.net:red_teleportation_pad.name=Red Teleportation Pad
tile.net:red_landing_pad.name=Red Landing pad
tile.net:blue_landing_pad.name=Blue Landing Pad
tile.net:orange_teleportation_pad.name=Orange Teleportation Pad
tile.net:orange_landing_pad.name=Orange Landing Pad
tile.net:lime_teleportation_pad.name=Lime Teleportation pad
tile.net:lime_landing_pad.name=Lime Landing Pad
tile.net:brown_teleportation_pad.name=Brown Teleportation Pad
tile.net:brown_landing_pad.name=Brown Landing Pad
tile.net:magenta_teleportation_pad.name=Magenta Teleportation Pad
tile.net:pink_teleportation_pad.name=Pink Teleportation Pad
tile.net:purple_teleportation_pad.name=Purple Teleportation Pad
tile.net:white_teleportation_pad.name=White Teleportation Pad
tile.net:green_teleportation_pad.name=Green Teleportation Pad
tile.net:gray_teleportation_pad.name=Gray Teleportation pad
tile.net:light_gray_teleportation_pad.name=Light Gray Teleportation Pad
tile.net:black_teleportation_pad.name=Black Teleportation Pad
tile.net:light_blue_teleportation_pad.name=Light Blue Teleportation Pad
tile.net:yellow_teleportation_pad.name=Yellow Teleportation Pad
tile.net:cyan_teleportation_pad.name=Cyan Teleportation Pad
tile.net:magenta_landing_pad.name=Magenta Landing Pad
tile.net:pink_landing_pad.name=Pink Landing Pad
tile.net:purple_landing_pad.name=Purple Landing Pad
tile.net:white_landing_pad.name=White Landing Pad
tile.net:green_landing_pad.name=Green Landing Pad
tile.net:gray_landing_pad.name=Gray Landing Pad
tile.net:light_gray_landing_pad.name=Light Gray Landing Pad
tile.net:black_landing_pad.name=Black Landing Pad
tile.net:light_blue_landing_pad.name=Light Blue Landing Pad
tile.net:yellow_landing_pad.name=Yellow Landing Pad
tile.net:cyan_landing_pad.name=Cyan Landing Pad
tile.net:deactivated_landing_pad.name=Deactivated Landing Pad
tile.net:deactivated_teleportation_pad.name=Deactivated Teleportation Pad
tile.net:deepslate_trithorium_ore.name=Deepslate Trithorium Ore