{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Golden Ruler"
		],
		"generated_with": {
			"bridge": [
				"2.2.9"
			],
			"dash": [
				"0.8.11"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "fd060763-9ad6-46ac-ba99-c8d96b32d54b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "90f65180-daa5-40db-a594-507f4ac79e75",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "2b8fa0f9-ff1a-4fea-ab5c-56da2142d473",
			"version": [
				1,
				0,
				0
			]
		}
	]
}