{
    "format_version": 1,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Advanced Machinery",
        "uuid": "b1c81581-e2a3-4ff3-bf2a-5960cb028979",
        "version": [0, 0, 7],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "data",
            "uuid": "8cd58bec-7f23-4bf9-abf9-1c73e5afca2e",
            "version": [0, 0, 7]
        }
    ],
    "dependencies": [
        {
            "uuid": "6504b607-81bb-4b93-835d-975bb142353f",
            "version": [0, 0, 7]
        }
    ]
}