{
   "format_version": 2,
   "header": {
      "name": "Teleports",
      "description": "Teleport between Floors",
      "uuid": "c242a241-0f63-4bc2-bb68-edec56ec20df",
      "version": [
         1,
         0,
         0
      ],
      "min_engine_version": [
         1,
         19,
         40
      ]
   },
   "modules": [
      {
         "description": "Teleport between Floors",
         "type": "data",
         "uuid": "bb0c1f09-4e40-4cf3-837e-d514bfe13bac",
         "version": [
            1,
            0,
            0
         ]
      },
      {
         "description": "Teleport between Floors",
         "uuid": "5e10503c-5346-4124-93a0-acd91d8488dc",
         "type": "script",
         "language": "javascript",
         "entry": "index.js",
         "version": [
            1,
            0,
            0
         ]
      }
   ],
   "dependencies": [
      {
         "module_name": "@minecraft/server",
         "version": "1.1.0-beta"
      }
   ]
}
