{
	"format_version": 2,
	"header": {
		"name": "Player Corpse v.1.0.8",
		"description": "Made by @XxPoggyisLitxX. Manifest fixed by @DJ Stomp",
		"uuid": "f9cf357d-0aba-439d-b9f5-f8d2c9798d15",
		"version": [1, 0, 8],
		"min_engine_version": [1, 19, 0]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "0afb715e-9ce7-4e2f-bba1-e78877d34641",
			"version": [1, 0, 8]
		},
		{
			"language": "javascript",
			"type": "script",
			"uuid": "e9c5708d-f22f-4c96-b423-0cf81d559692",
			"version": [1, 0, 8],
			"entry": "scripts/death_coords.js"
		}
	],
	"capabilities": ["script_eval"],
	"dependencies": [
		{
			"description": "mojang-gametest",
			"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
			"version": "1.0.0-beta"
		},
		{
			"description": "mojang-minecraft-ui",
			"uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
			"version": "1.0.0-beta"
		},
		{
			"description": "mojang-minecraft",
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": "1.1.0-beta"
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_block_wizard": ["1.1.0"]
		}
	}
}