//Vatonage Studio Licence: Vatonage
{
    "format_version": 1,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Refined Storage",
        "uuid": "882d1d19-445f-4c31-a943-3617f82a8cde",
        "version": [0, 0, 1],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "data",
            "uuid": "a4217481-4f13-4f76-97d6-11da0b33482d",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "125e7298-4086-4d7e-a5af-cbf15b48b3e9",
            "version": [0, 0, 1]
        }
    ]
}