{
    "format_version": 2,
    "header": {
        "description": "Made By:Dewdimpple\nYoutube:Dewdimpple Aoi Ch.\nTwitter:@Dewdimpple",
        "name": "Backpack+ v4.7.4",
        "uuid": "f483fc7c-9443-4da8-846c-652fb14b072c",
        "version": [ 4,7,4 ],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [  
		{
			"description": "Data",
			"type": "data",
			"uuid": "c827c0f2-726c-4d4f-ab78-210911eaf685",
			"version": [ 4,7,4 ]
		},
		{
      "description": "JavaScript module code",
      "language": "javascript",
      "type": "script",
      "uuid": "76310e4c-d485-46e6-ab7b-4fabfae56944",
      "version": [4,7,4],
      "entry": "scripts/Main2.js"
		}
    ],
  "dependencies": [
        {
		"module_name": "@minecraft/server-ui",
		"version": "1.0.0-beta"
		},
		{
		"module_name": "@minecraft/server-gametest",
		"version": "1.0.0-beta"
		},
		{
		"module_name": "@minecraft/server",
		"version": "1.1.0-beta"
		}
    ]
}